<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Cevichería Del Mar - Delivery</title>
 <link rel="stylesheet" href="../css/delivery.css">
</head>
<body>
    <div id="contenedor">
        <header>
            <img src="../imagenes/fondos/fondo-delivery - copia.jpeg" alt="">
            <nav class="inicio">
                <ul>
                    <li><a href="../paginas/Index.html">Inicio</a></li>
                    <li><a href="../paginas/menu.html">Menu</a></li>
                    <li><a href="../paginas/promociones.html">Promociones</a></li>
                    <li><a class="inicio" href="../paginas/delivery.html">Delivery</a></li>
                </ul>
            </nav>
        </header>
        <main class="delivery">
           <section >
                <h1>Pedir ahora</h1>
                <p>Disfruta de nuestros deliciosos ceviches y platos marinos en la comodidad de tu hogar</p>
                <div class="opciones-entrega">
                    <h2>Opciones de entrega</h2>
                    <ul>
                        <li>Entrega a domicilio</li>
                        <li>Retiro en tienda</li>
                    </ul>
                </div>
                <div class="platillos">
                    <div class="platillo">
                        <img src="../imagenes/comidas/comida-2.jpg" alt="">
                        <h3>Ceviche Clásico</h3>
                    </div>
                    <div class="platillo">
                        <img src="../imagenes/comidas/comida-1.jpg" alt="">
                        <h3>Ceviche de pota</h3>
                    </div>
                    <div class="platillo">
                        <img src="../imagenes/comidas/comida-4.jpeg" alt="">
                        <h3>Ceviche mixto</h3>
                    </div>
                    <div class="platillo">
                        <img src="../imagenes/promociones/trio-1.jpg" alt="">
                        <h3>Arroz con Mariscos</h3>
                    </div>
                </div>
                <form>
                    <label>Ingrese su dirección:</label>
                    <input type="text" name="direccion">
                    <br>
                    <br>
                    <button type="reset" >Pedir ahora</button>
                </form>
            </section>
            <section class="contacto">
                <h2>CONTACTO</h2>
                <ul>
                    <li>Teléfono:932-943-555</li>
                    <li>Correo electrónico: info@cebicherialapeñadelrey.com</li>
                </ul>
            </section> 
        </main>
        
        <footer>
            <p>&copy; 2024 CEVICHERIA LA PEÑA DEL REY.</p>
            <img src="../imagenes/redes/redes-1.png" alt="">
            <img src="../imagenes/redes/redes-2.png" alt="">
            <img src="../imagenes/redes/redes-3.png" alt="">
            <img src="../imagenes/redes/redes-4.png" alt="">
        </footer>
    </div>
</body>
</html>