<!DOCTYPE html>
<html lang="es-PE">
<head>
    <meta charset="UTF-8">
    <title><Menu></Menu></title>
    <link rel="stylesheet" href="../css/menu.css">
</head>
<body>
    <div id="contenedor">

        <!--Aqui va todo nuestro HEADER de la pag de inicio-->
        <header>
            <img src="../imagenes/fondos/banner-ejemplo.jpeg" alt="">
        </header>
        <nav class="inicio">
            <ul>
                <li><a  href="../paginas/Index.html">Inicio</a></li>
                <li><a class="inicio" href="../paginas/menu.html">Menu</a></li>
                <li><a href="../paginas/promociones.html">Promociones</a></li>
                <li><a href="../paginas/delivery.html">Delivery</a></li>
            </ul>
        </nav>
        <nav class="nav-desplegable">
            <ul>
                <li class="boton">
                  <a href="../paginas/solo-bebida.html" class="desplegable">Bebidas</a>
                  <div class="lista">
                    <a href="#">Coca Cola</a>
                    <a href="#">Inca Cola</a>
                    <a href="#">Cerveza Cristal</a>
                    <a href="#">Cerveza Pilsen</a>
                    <a href="#">Cusqueña Negra</a>
                    <a href="#">Chicha Morada</a>
                  </div>
                </li>
                <li class="boton">
                    <a href="../paginas/solo-ceviches.html" class="desplegable">Ceviches</a>
                    <div class="lista">
                      <a href="#">Ceviche de pota</a>
                      <a href="#">Ceviche Pescado</a>
                      <a href="#">C.P. + Chicharrones</a>
                      <a href="#">Ceviche Mixto</a>
                      <a href="#">C.M. + Chicharron</a>
                      <a href="#">L. de tigre + Chicharron</a>
                      <a href="#">C. de conchas negras</a>
                    </div>
                </li>
                <li class="boton">
                    <a href="../paginas/solo-sopas.html" class="desplegable">Sopas</a>
                    <div class="lista">
                      <a href="#">Chilcano especial</a>
                      <a href="#">Chupe</a>
                      <a href="#">Jalea mixta</a>
                      <a href="#">Sudado</a>
                      <a href="#">Parihuela</a>
                    </div>
                </li>
                <li class="boton">
                    <a href="../paginas/solo-entrada.html" class="desplegable">Entrada</a>
                    <div class="lista">
                      <a href="#">Causa</a>
                      <a href="#">Chorito a la chalaca</a>
                      <a href="#">Leche de Tigre</a>
                      <a href="#">Leche de Pantera</a>
                    </div>
                </li>
              </ul>
        </nav>





        <main>
            <section>
                <div class="menuCompleto">
<!-------------------------------------sopas------------------------------------>
                    <div class="subbebidas">
                        <div class="subtitulo">
                            <marquee behavior="alternate" direction="up" width="95%"><marquee direction="right">○+●+○+●+○+●+○+●+○+●+○+●+○○+●+○+●+○+●+○+●+○+●+○+●+○○+●+○+●+○+●+○+●+○+●+○+●+○○+●+○+●+○+●+○+●+○+●+○+●+○○+●+○+●+○+●+○+●+○+●+○+●+○○+●+○+●+○+●+○+●+○+●+○+●+○○+●+○+●+○+●+○+●+○+●+○+●+○</marquee></marquee>
                         
                            <h2>BEBIDAS</h2>

                            <marquee behavior="alternate" direction="up" width="95%"><marquee direction="left">○+●+○+●+○+●+○+●+○+●+○+●+○○+●+○+●+○+●+○+●+○+●+○+●+○○+●+○+●+○+●+○+●+○+●+○+●+○○+●+○+●+○+●+○+●+○+●+○+●+○○+●+○+●+○+●+○+●+○+●+○+●+○○+●+○+●+○+●+○+●+○+●+○+●+○○+●+○+●+○+●+○+●+○+●+○+●+○</marquee></marquee>
                        </div>
                        <div class="menuList">
                            <div class="entradas">
                                <img src="../imagenes/bebidas/bebida-1.png" alt="">
                            </div>
                            <div class="descripcion">
                                <h3>Coca cola</h3>
                            </div>
                        </div>
                        <div class="menuList">
                            <div class="entradas">
                                <img src="../imagenes/bebidas/bebida-2.png" alt="">
                            </div>
                            <div class="descripcion">
                                <h3 >Inca cola</h3>
                            </div>
                        </div>
                        <div class="menuList">
                            <div class="entradas">
                                <img src="../imagenes/bebidas/bebida-3.jpg" alt="">
                            </div>
                            <div class="descripcion">
                                <h3 >Cerveza Cristal</h3>
                            </div>
                        </div>
                        <div class="menuList">
                            <div class="entradas">
                                <img src="../imagenes/bebidas/bebida-4.jpg" alt="">
                            </div>
                            <div class="descripcion">
                                <h3 >Cerveza Pilsen</h3>

                            </div>
                        </div>
                        <div class="menuList">
                            <div class="entradas">
                                <img src="../imagenes/bebidas/bebida-5.jpg" alt="">
                            </div>
                            <div class="descripcion">
                                <h3 >Cusqueña negra</h3>
                            </div>
                        </div>
                        <div class="menuList">
                            <div class="entradas">
                                <img src="../imagenes/bebidas/bebida-7.jpg" alt="">
                            </div>
                            <div class="descripcion">
                                <h3 >Jarra de Chica Morada </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footerS">
                <h3>Direccion</h3>
                <p>Av. Alcaparras 527, San Juan de Lurigancho 15401</p>
            </div>
            <div class="footerS">
                <h3>Horarios de atencion</h3>
                <p>De Lunes a Domingo de 11:00 am a 8:00 pm</p>
            </div>
            <div class="footerS">
                <h3>Contactanos</h3>
                <p>Delivery</p>
                <p>Servicio al cliente</p>
                <p>Reclamos</p>
            </div>
        </footer>
   
        <div class="fimg">
            <a href=""><img src="../imagenes/redes/redes-1.png" alt=""></a>
            <a href=""><img src="../imagenes/redes/redes-2.png" alt=""></a>
            <a href=""><img src="../imagenes/redes/redes-3.png" alt=""></a>
            <a href=""><img src="../imagenes/redes/redes-4.png" alt=""></a> 
            <p >Derechos reservados-Cevicheria "La Peña del Rey"</p>
            
        </div> 
    </div>
</body>
</html>